<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
        * {
        box-sizing: border-box;
        font-family: sans-serif, "roboto";
        padding: 0;
        margin: 0;
        }

        body {
        align-items: center;
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(background.jpg);
        }

        p {
        line-height: 1.4em;
        }

        img {
        object-fit: cover;
        }

        .hide {
        display: none;
        }

        ul {
        list-style: none;
        }

        li {
        padding: 0.5rem 0;
        }

        .grid {
        display: grid;
        }

        .flex {
        display: flex;
        }

        .direction-column {
        flex-direction: column;
        }

        .space-between {
        justify-content: space-between;
        }

        .profile-image {
        height: 12rem;
        width: 12rem;
        border-radius: 50%;
        object-fit: cover;
        margin: 4rem 0 1rem 0;
        }

        .profile__name,
        .profile__role {
        color: white;
        }

        .profile__role {
        margin-top: 0.3rem;
        font-weight: 400;
        }

        .main-grid {
        width: 60%;
        gap: 1rem;
        margin: 3rem 0;
        grid-template-columns: repeat(6, 1fr);
        }

        .grid-section {
        background: white;
        flex-direction: column;
        padding: 1.5rem;
        min-height: 12rem;
        }
        .grid-section:nth-of-type(1) {
        grid-column: 1/4;
        }
        .grid-section:nth-of-type(2) {
        grid-column: 4/7;
        }
        .grid-section:nth-of-type(3) {
        grid-column: 1/5;
        }
        .grid-section:nth-of-type(4) {
        grid-column: 5/7;
        }
        .grid-section:nth-of-type(5) {
        grid-column: 1/3;
        }
        .grid-section:nth-of-type(6) {
        grid-column: 3/7;
        }
        .grid-section--blue {
        color: white;
        background: #0567c9;
        }

        .section__heading {
        text-transform: capitalize;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        }

        .progress-bar {
        width: 100%;
        height: 0.3rem;
        margin-top: 0.5rem;
        background: white;
        }

        .bar {
        height: 100%;
        background: #0b559e;
        }

        .material-icons{
            font-size: 36px;
        }

        
    </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
    <a class="navbar-brand" href="#">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="login.html">Login<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="ragister1.html">Ragister</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
       </ul>
       </div>
       </nav>

       
<body class="flex direction-column">
    <img class="profile-image" src="img/person.jpg" alt="">
    <h2 class="profile__name">Priyanka Bhosale</h2>
    <h3 class="profile__role">Software Engineer Trainee</h3>
    <section class="grid main-grid">
        <div class="flex grid-section">
            <h1 class="section__heading">career goals</h1>
            <ul>
                <li>Becoming an successful person.</li>
                <li>Learning a new skills.</li>
                <li>Winning an award.</li>
            </ul>
        </div>
        <div class="flex grid-section grid-section--blue">
            <h1 class="section__heading">Skills</h1>
            <ul>
                <li class="flex direction-column">
                    <div class="flex space-between">
                        <h4 class="progress-bar__title">C & C++</h4>
                        <span class="progress-bar__percentage">60%</span>
                    </div>
                    <div class="flex progress-bar">
                        <div class="flex bar" style="width: 80%;"></div>
                    </div>
                    <br>

                    <div class="flex space-between">
                        <h4 class="progress-bar__title">DBMS</h4>
                        <span class="progress-bar__percentage">50%</span>
                    </div>
                    <div class="flex progress-bar">
                        <div class="flex bar" style="width: 70%;"></div>
                    </div>
                    <br>

                    <div class="flex space-between">
                        <h4 class="progress-bar__title">Mysql</h4>
                        <span class="progress-bar__percentage">60%</span>
                    </div>
                    <div class="flex progress-bar">
                        <div class="flex bar" style="width: 80%;"></div>
                    </div>
                    <br>

                </li>
            </ul>
        </div>
        <div class="flex grid-section grid-section--blue">
            <h1 class="section__heading">Education</h1>
            <ul>
                <li>SSC(2013)-Mahatma gandhi Vidyalaya Devadi-90.91%</li>
                <li>HSC(2015)-A D Joshi Jr College Solapur-81.08%</li>
                <li>BE(2019)-PVGCOET PUNE-8.87CGPA</li>
            </ul>
        </div>
        <div class="flex grid-section">
            <h1 class="section__heading">Languages</h1>
            <ul>
                <li>English</li>
                <li>Marathi</li>
                <li>HIndi</li>
            </ul>
        </div>
        <div class="flex grid-section">
            <h1 class="section__heading">Contact</h1>
            <a href=”tel:17163200010″>Call +91 9545977491</a>
            <img class="material-icons"> PUNE</img>
        </div>
        <div class="flex grid-section grid-section--blue">
            <h1 class="section__heading">Projects</h1>
            <ul>
                <li>Design of Three Phase Inverter for PMSM Motor</li>
            </ul>
        </div>
    </section>
    <script>

   </script>
</body>
</html>