<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >



    <style>

      body{
          background: cadetblue;
      }

      .wrapper{
          margin: 0 auto;
          background-color:seashell;
          width: 500px;
          padding: 50px;
          border-radius: 5px;
          margin-top: 100px;
      }

      .container{
          padding:16px 0;
           text-align: left;
      }

      .input{
          width: 100%;
          padding: 16px 8px;
          border-radius: 3px;
          border: 1px solid #000;
          font: size 20px;
      }
      
      


    </style>
    </head>
<body>
    <div class="wrapper">
        <h1>Login Form</h1>
   <div class="container">
       
       <div class="form-group">
           <label for="">Email</label>
           <input type="text" name=""id="" class="form-control">
       </div>
       <div class="form-group">
        <label for="">Password</label>
        <input type="text" name=""id="" class="form-control">
       </div>

       

       
       <input type="submit" value="Login" class="btn btn-primary">
       
       <a class="container" href="ragister1.html">Ragister</a>


       
   </div>
   </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>